# nimabilalla

./: import-summary.txt  settings.gradle  signing.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement_content.html  edc8583.xml  pack_unpack_mandatory_fields.xlsx
app/src/main/java/com/pax/device/: Device.java
app/src/main/java/com/pax/eventbus/: ClssLightStatusEvent.java
app/src/main/java/com/pax/manager/: AcqManager.java  CurActivityManager.java  DbManager.java
app/src/main/java/com/pax/pay/: BaseActivity.java  BaseActivityWithTickForAction.java  DD.java  InitializeInputPwdActivity.java  MainActivity.java  PaymentActivity.java  SelfTestActivity.java  UnlockTerminalActivity.java  WebViewActivity.java  WizardActivity.java
app/src/main/java/com/pax/settings/: BaseFragment.java  BaseFragmentV4.java  CommParamFragment.java  DateTimeFragment.java  KeyManageFragment.java  NewSpinnerAdapter.java  OtherManageFragment.java  PwdManageDetailFragment.java  SettingMainMenuListAdapter.java  SettingMenuFragment.java  SettingsActivity.java
app/src/main/java/com/pax/view/: AlwaysMarqueeTextView.java  BlinkImageView.java  ClssLightView.java  CustomGridView.java  EditTextPreferenceFix.java  ElectronicSignatureView.java  GridViewAdapter.java  ListAdapter.java  MenuPage.java  OptionsAdapter.java  PagerSlidingTabStrip.java  ReaderTypesView.java  SoftKeyboardPwdStyle.java  ViewPagerAdapter.java
app/src/main/res/anim/: anim_slide_in_from_bottom.xml  anim_slide_out_to_bottom.xml  error_frame_in.xml  error_x_in.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  push_bottom_in.xml  push_bottom_out.xml  receipt_out.xml  success_bow_roate.xml  success_mask_layout.xml
app/src/main/res/drawable/: background_tab.xml  bg_default.xml  bg_selected.xml  btn_keyboard_key.xml  btn_keyboard_opkey.xml  button_background.xml  button_click_background.xml  cancel_button_background.xml  cancel_sign_background.xml  common_button_background.xml  common_toast_bg.xml  confirm_button_background.xml  confirm_sign_background.xml  dialog_background.xml  edit_cardno_frame.xml  edit_frame.xml  error_center_x.xml  error_circle.xml  gray_button_background.xml  grid_view_bg.xml  guide_dot_normal.xml  guide_dot_select.xml  login_edit_frame.xml  selection_btn_back.xml  selection_btn_delete.xml  selection_button.xml  selection_button_confirm.xml  selection_button_gray.xml  selection_round_check_box_background.xml  selection_square_check_box_background.xml  selection_textview_background.xml  selector_blink_blue.xml  selector_blink_green.xml  selector_blink_red.xml  selector_blink_yellow.xml  selector_insert_card.xml  selector_swipe_card.xml  selector_tap_card.xml  success_circle.xml  table.xml  (+3 more)
app/src/main/res/drawable-mdpi/: background_login.xml
app/src/main/res/layout/: activity_authgraph_layout.xml  activity_bankcard_pay.xml  activity_chg_pwd_layout.xml  activity_detail_layout.xml  activity_disp_single_line_msg_layout.xml  activity_enter_amount.xml  activity_enter_auth_code.xml  activity_initialize_pwd_layout.xml  activity_inner_pwd_layout.xml  activity_input_info.xml  activity_input_info12.xml  activity_input_pin.xml  activity_input_trans_data1.xml  activity_main.xml  activity_null.xml  activity_print_preview_layout.xml  activity_pwd_layout.xml  activity_select_mode_layout.xml  activity_selectacq_layout.xml  activity_selftest_layout.xml  activity_settings.xml  activity_settle_layout.xml  activity_trans_detail_layout.xml  activity_trans_query_layout.xml  activity_trans_total_layout.xml  activity_unlock_terminal.xml  activity_user_agreement_layout.xml  activity_web_view.xml  activity_wizard.xml  alert_dialog_layout.xml  clss_light_layout.xml  custom_keyboard_view.xml  dcc_select_amount.xml  dialog_wifi_setting.xml  fragment_acquirer_details.xml  fragment_date_time.xml  fragment_issuer_details.xml  fragment_menu.xml  fragment_select_acquirer.xml  fragment_selectacq.xml  (+23 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  sys_settings.xml
app/src/main/res/xml/: amount_keyboard_large.xml  amount_keyboard_standard.xml  comm_para_pref.xml  edc_para_pref.xml  key_manage_pref.xml  numeric_keyboard.xml  numeric_keyboard_confirm.xml  other_manage_pref.xml  widget_ad_info.xml  widget_amount_info.xml
(+273 files in other folders)
