<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    android:orientation="vertical">

    <include layout="@layout/header_layout" />

    <TextView
        android:id="@+id/prompt_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="18dp"
        android:textSize="@dimen/font_size_normal" />

    <GridView
        android:id="@+id/grid_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <Button
        android:id="@+id/info_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/gray_button_background"
        android:text="@string/dialog_ok"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_normal" />

</LinearLayout>