<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pax.pay.MainActivity">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner_guide_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_indicatorGravity="right"
        app:banner_transitionEffect="alpha"/>

    <com.pax.view.keyboard.CustomKeyboardEditText
        android:id="@+id/amount_editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:paddingEnd="@dimen/space_left_and_right_small"
        android:paddingStart="@dimen/space_left_and_right_normal_small"
        android:paddingTop="@dimen/space_size_small"
        android:background="@color/colorPrimaryDark"
        android:focusable="true"
        android:gravity="end|bottom"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_largest"
        android:text="@string/placeholder"
        app:xml="@xml/amount_keyboard_large"
        app:autoSize="true"
        app:timeout_sec="30" />

    <LinearLayout
        android:id="@+id/ll_gallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.2"
        android:orientation="vertical" />
</LinearLayout>