<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/header_layout" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <ListView
            android:id="@+id/select_dcc_list"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/selection_textview_background">

        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginStart="@dimen/space_left_and_right_smallest"-->
        <!--android:layout_marginEnd="@dimen/space_left_and_right_smallest"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:id="@+id/Dcc_select_Amount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/selection_button_gray_left"-->
            <!--android:text="@string/DCC_Cancel"-->
            <!--style="?android:attr/buttonBarButtonStyle" />-->

        <!--<Button-->
            <!--android:id="@+id/DCC_Comeback"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/selection_button_blue_right"-->
            <!--android:text="@string/DCC_Enter"-->
            <!--style="?android:attr/buttonBarButtonStyle" />-->

    <!--</LinearLayout>-->
</RelativeLayout>