<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/settle_button"
        android:orientation="vertical">

        <include layout="@layout/header_layout" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/selectacq_item_header"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <com.tjerkw.slideexpandable.library.ActionSlideExpandableListView
            android:id="@+id/select_acq_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selection_textview_background"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/settle_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/space_size_small"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/select_acq_settle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="@string/settle_all_selected"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</RelativeLayout>