<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_title_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/base_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_title_background"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/space_left_and_right"
        android:layout_marginEnd="@dimen/space_left_and_right"
        android:paddingBottom="@dimen/space_size_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_margin_top_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textView_infos"
                android:gravity="bottom"
                android:textSize="@dimen/font_size_small"
                android:text="@string/settle_acquirer_name"/>

            <TextView
                android:id="@+id/settle_acquirer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|end"
                android:textColor="@color/red"
                android:textSize="@dimen/font_size_stander_large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_size_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textView_infos"
                android:gravity="bottom"
                android:textSize="@dimen/font_size_small"
                android:text="@string/settle_merchant_name"/>

            <TextView
                android:id="@+id/settle_merchant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|end"
                android:textColor="@color/cancel_button_text"
                android:textSize="@dimen/font_size_stander_large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_size_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textView_infos"
                android:gravity="bottom"
                android:textSize="@dimen/font_size_small"
                android:text="@string/settle_merchant_id" />

            <TextView
                android:id="@+id/settle_merchant_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|end"
                android:textColor="@color/cancel_button_text"
                android:textSize="@dimen/font_size_stander_large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_size_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textView_infos"
                android:gravity="bottom"
                android:textSize="@dimen/font_size_small"
                android:text="@string/settle_terminal_id"/>

            <TextView
                android:id="@+id/settle_terminal_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|end"
                android:textColor="@color/cancel_button_text"
                android:textSize="@dimen/font_size_stander_large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_size_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textColor="@color/textView_infos"
                android:textSize="@dimen/font_size_small"
                android:text="@string/settle_batch_id"/>

            <TextView
                android:id="@+id/settle_batch_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|end"
                android:textColor="@color/cancel_button_text"
                android:textSize="@dimen/font_size_stander_large" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_height_large"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/settle_trans_type"
                android:textSize="@dimen/font_size_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/settle_trans_times"
                android:textSize="@dimen/font_size_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="center"
                android:text="@string/settle_amount"
                android:textSize="@dimen/font_size_small" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_height_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_font_blue"
                android:text="@string/trans_sale"
                android:textSize="@dimen/font_size_smaller" />

            <TextView
                android:id="@+id/settle_sale_total_sum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_font_blue"
                android:gravity="center"
                android:textSize="@dimen/font_size_smallest" />

            <TextView
                android:id="@+id/settle_sale_total_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:textColor="@color/text_font_blue"
                android:gravity="center"
                android:textSize="@dimen/font_size_smallest" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_height_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_font_blue"
                android:text="@string/trans_refund"
                android:textSize="@dimen/font_size_smaller" />

            <TextView
                android:id="@+id/settle_refund_total_sum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_font_blue"
                android:textSize="@dimen/font_size_smallest" />

            <TextView
                android:id="@+id/settle_refund_total_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="center"
                android:textColor="@color/text_font_blue"
                android:textSize="@dimen/font_size_smallest" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_height_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_font_blue"
                android:text="@string/settle_total_void_sale"
                android:textSize="@dimen/font_size_smaller" />

            <TextView
                android:id="@+id/settle_void_sale_total_sum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_font_blue"
                android:textSize="@dimen/font_size_smallest" />

            <TextView
                android:id="@+id/settle_void_sale_total_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="center"
                android:textColor="@color/text_font_blue"
                android:textSize="@dimen/font_size_smallest" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_height_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_font_blue"
                android:text="@string/settle_total_void_refund"
                android:textSize="@dimen/font_size_smaller" />

            <TextView
                android:id="@+id/settle_void_refund_total_sum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_font_blue"
                android:textSize="@dimen/font_size_smallest" />

            <TextView
                android:id="@+id/settle_void_refund_total_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="center"
                android:textColor="@color/text_font_blue"
                android:textSize="@dimen/font_size_smallest" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />
    </LinearLayout>

</LinearLayout>